VITE_GEMINI_API_KEYY=AIzaSyBOUPRZxmhfO_HH6GCZK71UnIrrTeaEQ_g
VITE_GEMINI_API_KEY=AIzaSyBt7Dx5JagKjqaewxRfuD2cCiiIfReNQdk
VITE_OPENWEATHER_API_KEY=d66358049b0e1717d45adb60010cec36
VERCEL_BUILD_SYSTEM_REPORT=1