VITE_GEMINI_API_KEYY=AIzaSyBMHdPRE3rJzKV0RM3v1Y4y5XkLvqPBhaQ
VITE_GEMINI_API_KEY=AIzaSyBV6McDstkDha9IYynX23d8NWtmulQYCr4
VITE_OPENWEATHER_API_KEY=d66358049b0e1717d45adb60010cec36
VERCEL_BUILD_SYSTEM_REPORT=1